<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Your Gif</title>
    <!--font here -->
      <!--css link-->
    <!--box icons-->
</head>
<body style="padding-top:80px;">
    <!--navigation heseg-->
    <nav class="navi" style="position: fixed; top:0;">
        <div class="cont flexy" style="height: 80px;">
            <a href="#" class="logo" ><img src="logo.png" alt="logo" style="width:80px;height:80px;"></a>

            <a href="Gif-Carousel.html" class="btn">Search</a>
        </div>
    </nav>
 <section id="roster"> 
  <a href="index.html" class="backbtn" target="_blank" style="color: white;">Буцах ↩</a>
        <div class="cont padd">
            <h1>Click here to generate random GIF! 🤩</h1>

            <div class="flexy">
                <div class="card" style="background-color: black;">
                    <div id="gifBox"></div>
                    </div>
                
    
                <div class="card" style="background-color: #eeff00;">                  
                    <button id="gifButton">GIF Generator</button>
                </div>

            </div>
            
        </div>
    </section>
    <!--footer by-->
    <section id="find" class="footer padd">
        <div class="cont">
           <p>by baconpankake?<p>         
        </div>
    </section>
<body>
<script type="text/javascript">
  document.getElementById('gifButton').onclick = function showSomeCats() {
  document.getElementById('gifBox').innerHTML = ('<img src="http://edgecats.net/' + Math.random() + '"/>');
};
</script>
<!-CSS starts here->
<style>
  
* {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}
.cont_full {
  width: 100%;
  background-color: #f9f9f9;
}
.navi {
  width: 100%;
  background-color: #242424;
  color: white;
}
.cont {
  width: 1100px;
  margin: 0 auto;
}
.flexy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.padd {
  padding: 50px 0;
}
a.logo {
  font-size: 30px;
  font-weight: normal;
  color: white;
  text-decoration: none;
}
a.logo:hover,
.nav_items li a:hover {
  color: #f0f0f0;
}
a.logo span {
  font-weight: bold;
}
.nav_items {
  list-style-type: none;
  display: flex;
}

.btn {
  color: #fff;
  padding: 10px 40px;
  border-radius: 50px;
  border: 1px solid #fff;
  text-decoration: none;
  transition: all 0.3s ease-in;
}
.btn:hover {
  background-color: #f0f0f0;
  color: #d30000;
}
.backbtn {
  position: absolute;
  top: 60px;
  left: 50px;
  display: block;
  z-index: 11;
  transition: all 250ms linear;
}
.backbtn img {
  height: 26px;
  width: auto;
  display: block;
}

h1 {
  color: blsck;
  font-size: 40px;
  font-weight: 300;
  margin-top: 0;

  text-align: center;
}
.card {
  width: 48%;
  border-radius: 50px;
  overflow: hidden;
}
.card p {
  text-align: center;
  color: #fff;
  padding: 5px 0;
}
.footer {
  background-color: #242424;
  color: #d6d6d6;
}
.footer h1 {
  color: #fff;
}
hr {
  background-color: #fff;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
h3 {
  color: #d6d6d6;
  font-weight: 300;
  font-size: 34px;
}
.foot_div {
  text-align: center;
  width: 30%;
}
.foot_div p {
  display: flex;
  justify-content: space-around;
}
.icons {
  color: #fff !important;
  font-size: 34px;
}
@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700');

    button {
        /*placement for code pen*/
        margin: 10% 40%;
        /*Button Text Style*/
        font-family:'Inconsolata', 'Helvetica', 'Arial',         sans-serif;
        font-size: inherit;
        text-align: center;
        font-weight: bold;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-decoration:none;
        /*Button Color & Border*/
        border: 4px solid #3C14D0 ;
        color: #3C14D0;
        background: #fff;
        outline: none;
        /*Position, Display, Size*/
        position: relative;
        display: inline-block;
        padding: 15px 10px 14px;
        cursor: pointer;
        width: auto;
            }
button:after {
        /*Make a:after be as big as button*/
        position: absolute;
        width: 100%;
        height: 100%;
        /*Give a:after Border & Background color*/
        border: 2px solid #3C14D0;
        background-color: #3C14D0;
        /*Decide Location of a:after..this gives a           bottom right shadow*/
        left: 4px;
        top: 4px;
        /*Place a:after behind button*/
        z-index: -1;
        content: '';
        /*Animation/Transition Speed*/
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        
         }
button:hover {
          top:2px;
          left:2px;
            }
button:hover:after   {
         top: -2px;
         left: -2px;
            }

</style>
<!-CSS ends here->
</html>