<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Facebook-ээр нэвтрэх</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="index.css" rel="stylesheet" />

</head>

<body style="padding-top:80px;">

   <!--navigation heseg-->
    <nav class="navi" style="position: fixed; top:0;">
        <div class="cont flexy" style="height: 80px;">
            <a href="#" class="logo" ><img src="logo.png" alt="logo" style="width:80px;height:80px;"></a>
        </div>
    </nav>
  <!–This is the most important script that has to be added –>


<!--BackButton-->
<a href="index.html" class="backbtn" target="_blank" style="color: white;">Буцах ↩</a>
<!--login--container -->
<section id = "main-login-box">
  <div class="login_root">
    <div class="main_box flex-direction--column>
   
      <div class="box-root flex-flex flex-direction--column" >
        <div class="box-root flex-flex flex-justifyContent--center" style="padding-top: 48px; padding-bottom: 24px;">
          <a href="http://facebook.com/" rel="dofollow"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRULzCHyMaacgy6HFTpCB33u9ourtY3nlQfkg&usqp=CAU" alt="logo" style="width:250px;height:100px;"></a>
        </div>
        <div class="formbg-outer">
          <div class="formbg">
            <div class="formbg-inner padding-horizontal--48">
              
              <form id="stripe-login-facebook">               
                <div class="field padding-bottom--24">
                
                <button onclick = "facebookSignin()" class="btn" id= "signin">Facebook-ээр нэвтрэх ➡</button>
                <div id = "user-image"></div>             
                <h2 id = "user-email"></h2>

                <button style = "display: none" onclick= "facebookSignout()" class = "btn" id= "signout">Sign Out</button>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
</div>
</section>
  <!--Script from  FIREBASE -->
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDCb0y9ieQabPQjRpsXvY3q5FFG3FUJDkw",
    authDomain: "nashatech-internship-project.firebaseapp.com",
    projectId: "nashatech-internship-project",
    storageBucket: "nashatech-internship-project.appspot.com",
    messagingSenderId: "78290718807",
    appId: "1:78290718807:web:c4fae870d34399b24e5312",
    measurementId: "G-H206EEY65F"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<!--Script of my own -->
<script type = text/javascript src = "fbAuth.js"></script>
<!-END OF SCRIPT ->
<!--Script from  FIREBASE -->
</body>
<style>
  * {
  padding: 0;
  margin: 0;
  color: #1a1f36;
  box-sizing: border-box;
  word-wrap: break-word;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
}
body {
    min-height: 100%;
    background: linear-gradient(90deg, #3B5998, #FFFFFF);
}
h1 {
    letter-spacing: -1px;

}
a {
  color: #5469d4;
  text-decoration: unset;
}
.btn {
  
  background: #405D9D;
  border: none;
  padding: 10px 40px;
  color:#fff;

}
.btn:hover, btn:focus{
   background: #314879;
}
.brand-logo {
  height: 300px;
  width: 300px;
  background: url("fb--logo.png");
  margin: auto;
  
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}
.login-root {
    background: #fff;
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
.loginbackground {
    min-height: 692px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
}
.flex-flex {
    display: flex;
}
.align-center {
  align-items: center; 
}
.center-center {
  align-items: center;
  justify-content: center;
}
.box-root {
    box-sizing: border-box;
}
.flex-direction--column {
    -ms-flex-direction: column;
    flex-direction: column;
}

.box-divider--light-all-2 {
    box-shadow: inset 0 0 0 2px #e3e8ee;
}
.box-background--blue {
    background-color: #5469d4;
}
.box-background--white {
  background-color: #ffffff; 
}
.box-background--blue800 {
    background-color: #212d63;
}
.box-background--gray100 {
    background-color: #e3e8ee;
}
.box-background--cyan200 {
    background-color: #7fd3ed;
}
.padding-top--64 {
  padding-top: 64px;
}
.padding-top--24 {
  padding-top: 24px;
}
.padding-top--48 {
  padding-top: 48px;
}
.padding-bottom--24 {
  padding-bottom: 24px;
}
.padding-horizontal--48 {
  padding: 48px;
}
.padding-bottom--15 {
  padding-bottom: 15px;
}


.flex-justifyContent--center {
  -ms-flex-pack: center;
  justify-content: center;
}

.formbg {
    margin: 0px auto;
    width: 100%;
    max-width: 448px;
    background: white;
    border-radius: 4px;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
.backbtn {
  position: absolute;
  top: 60px;
  left: 50px;
  display: block;
  z-index: 11;
  transition: all 250ms linear;
}
.backbtn img {
  height: 26px;
  width: auto;
  display: block;
}

span {
    display: block;
    font-size: 20px;
    line-height: 28px;
    color: #1a1f36;
    align-self: center;
}
label {
    margin-bottom: 10px;
}


} 
</style>
</html>